\documentclass[a4paper,titlepage]{article}
\usepackage[english,italian]{babel}
\usepackage{amsmath,amssymb,graphicx}
\usepackage{varioref}
\usepackage{subfig}
\usepackage{listings}
\usepackage{framed}
\usepackage{color,xcolor,caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

\begin{document}
\title{Watershed segmentation for White~Matter~extraction}
\author{Arena Riccardo \\ vr096092}
\maketitle

\section{Watershed algorithm}
{\scshape Watershed}, o bacino idrografico, in idrografia \`{e} l'aera topografica (solitamente identificabile in una valle o una pianura) di raccolta delle acque che scorrono sulla superficie confluenti verso un determinato corpo idrico recettore che d\`{a} il nome al bacino stesso.

In Image Processing, watershed segmentation \`{e} fa parte della pi\`{u} ampia branca di \emph{algoritmi di segmentazione dell'immagine}, area che si occupa della semplificazione e/o della modifica di rappresentazione di un'immagine in qualcosa di pi\`{u} significativo e facile da analizzare.

Il risultato della segmentazione di un'immagine \`{e} un set di segmenti che ricoprono collettivamente l'intera immagine, o un set di contorni estratti dall'immagine. Ogni pixel in una regione e' simile (secondo alcune caratteristiche come colore, intensit\`{a}, ecc) ad uno appartenente alla stessa regione.

%L'algoritmo consiste nell'individuazione iniziale di minimi regionali, ovvero zone composte da pixel (o voxel nel caso di rappresentazioni 3D) il cui pixel corrispontende nell'immagine gradiente elaborata dall'originale \`{e} il pi\`{u} chiaro rispetto ai suoi vicini. 

\begin{figure}[htb]
\centering
\subfloat[MRI image]{\label{fig:256_MRI_z_109}\includegraphics[height=1in,width=1in]{./images/256_MRI_z_109}}
\subfloat[Negative image]{\label{fig:256_white}\includegraphics[height=1in,width=1in]{./images/256_white}}
\caption{}
\end{figure}

L'estrazione della Materia Bianca \`{e} effettuata secondo l'assunzione di connettivit\`{a} della stessa. Due punti di un immagine in scala di grigi sono connessi se esiste un percorso di pixel adiacenti a loro luminosi tanto quanto il pi\`{u} scuro tra i due. 

%The watershed transform proposed by Vicent and Soille4 is a well known segmentation technique, which is based on immersion simulation, and allows the generation of an initial image partition into regions and consequently, other region-based techniques can be used in order to produce closed, one pixel-wide contours or surfaces. The technique is based on the assumption that image contours correspond to the crest lines of the gradient magnitude image which can be detected via watershed tracing. The principle is briefly described as following: let I be a grayscale digital image, the gradient image ||ÑI|| is computed; for each object of interest, an inside particle is detected (either interactively or automatically); flood waves are propagated from the set of markers and flood the topographic surface ||ÑI||. Watersheds are defined as the lines separating the so-called catchment basins, which belong to different minima. The catchment basin will flow down to the minimum M. When the water reaches the maximum grey value, the edges of the union of all dams form the watershed segmentation. The strength of watershed segmentation is that it produces a unique solution for a particular image, and it can be easily adapted to any kind of digital grid and extended to n-dimensional images and graphs. However, the noise in the image results in over segmentation. Another disadvantage of watershed segmentation, again related to the image noise and the image’s discrete nature, is that the final boundaries of the segmented region are lack of smoothness. So it is not an efficient idea to treat the watershed segmentation as the final segmentation. In this paper, the combination of watershed segmentation and level set method resolves the weaknesses of each method by using the watershed to initialize the actual boundaries which then smooth the results based on level set method. The following sub-section gives the detailed algorithm.

\begin{figure}[htb]
\centering
\includegraphics[height=2in,width=2in]{./images/256_3d}
\caption{Visualizzazione 3D del negativo dell'immagine}
\end{figure}
\end{document}
